<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <form action="/admin" method="POST" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" class="form-control">
        <label for="price">price:</label>
        <input type="text" name="price" id="price" class="form-control">
        <label for="type">type:</label>
        <input type="text" name="type" id="type" class="form-control">
        <label for="style">style:</label>
        <input type="text" name="style" id="style" class="form-control">
        <label for="img">image:</label>
        <input type="file" name="img" id="img" accept="image/*" class="form-control">
        <div class="d-flex justify-content-between">
            <input type="submit" value="send">
        </div>
    </form>
</body>
</html>