<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <section>
        <header>
            <a href="/"><img src="{{url_for('static', filename='img/logo.avif')}}" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="#"><img src="{{url_for('static', filename='/img/white-magg.png')}}" alt="search"></a></li>
                    <li><a href="/shopping-cart"><img src="{{url_for('static', filename='/img/white-bag.png')}}" alt="shopping-cart"></a></li>
                    <li><a href="/gallery"><img src="{{url_for('static', filename='/img/nav-button-white.png')}}" alt="nav-button"></a></li>
                </ul>
                <!-- <div class="nav-button">
                    <img src="./img/nav-button-white.png" alt="nav-button">
                </div>
                <div class="logo">
                    <img src="./img/logotextplain-01_2_6ae1075c-220a-4acf-804c-e75cb876b4fd_180x.avif" alt="Mauvias">
                    <h1>MAUVAIS</h1>
                </div>
                <div class="links">
                    <a href="#"><img src="./img/search-mag-transparent.png" alt="search"></a>
                    <a href="#">practice</a>
                    <a href="#">classes</a>
                </div> -->
            </nav>
        </header>

        <main>
            <div class="container">
                <h3>New In</h3>
            </div>
            <div class="gallery">
                <ul>
                    <!-- <li>
                    {% for product in logged_user.product %}
                        <img class="image" src="{{url_for('static', filename='{image_name}')}}" alt="">
                        <h5>{{ product.name }}</h5>
                        <p>{{ product.price }}</p>
                    {%endfor%}
                    </li> -->
                    <li>
                        <a href="/product/black-slim-tee">
                        <img src="{{url_for('static', filename='/img/black-slim-tee.webp')}}" alt="black-slim-tee" id="black-slim-tee">
                        <h5>Black Slim Fit Tee</h4>
                        <p>$29.99</p>
                        </a>
                    </li>
                    <li>
                        <a href="/product/grey-oversized-tee">
                        <img src="{{url_for('static', filename='/img/grey-oversized.webp')}}" alt="grey-oversized">
                        <h5>Grey Oversized Tee</h4>
                        <p>$24.99</p>
                        </a>
                    </li>
                    <li>
                        <a href="/product/black-drop-shoulder">
                        <img src="{{url_for('static', filename='/img/black-drop-shoulder.webp')}}" alt="black-drop-shoulder-sweatshirt">
                        <h5>Black Drop Shoulder Sweatshirt</h4>
                        <p>$59.99</p>
                        </a>
                    </li>
                    <li>
                        <a href="/product/ice-grey-slim-tee">
                        <img src="{{url_for('static', filename='/img/ice-grey-slim.webp')}}" alt="ice-grey-slim-tee">
                        <h5>Ice Grey Slim Fit Tee</h4>
                        <p>$29.99</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="/product/ecru-slim-tee">
                        <img src="{{url_for('static', filename='/img/Ecru-slim.webp')}}" alt="ecru-slim-tee">
                        <h5>Ecru Slim Fit Tee</h4>
                        <p>$29.99</p>
                        </a>
                    </li>
                    <li>
                        <a href="/product/black-monogram">
                        <img src="{{url_for('static', filename='/img/Mauvais-black-monogram-1.webp')}}" alt="black-monogram-sweatshirt">
                        <h5>Black Monogram Sweatshirt</h4>
                        <p>$44.99</p>
                        </a>
                    </li>
                    <li>
                        <a href="/product/navy-badge">
                        <img src="{{url_for('static', filename='/img/navy-badge.webp')}}" alt="navy-badge-sweatshirt">
                        <h5>Navy Badge Sweatshirt</h4>
                        <p>$59.99</p>
                        </a>
                    </li>
                    <li>
                        <a href="/product/navy-slim-tee">
                            <img src="{{url_for('static', filename='/img/navy-slim.webp')}}" alt="navy-slim-tee">
                            <h5>Navy Slim Fit Tee</h4>
                            <p>$29.99</p>
                        </a>
                    </li>
                </ul>
            </div>
        </main>

        
    </section>
</body>
</html>