<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauvais</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <section>
        <header>
            <a href="/"><img src="{{url_for('static', filename='img/logo.avif')}}" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="#"><img src="{{url_for('static', filename='/img/white-magg.png')}}" alt="search1"></a></li>
                    <li><a href="/shopping-cart"><img src="{{url_for('static', filename='/img/white-bag.png')}}" alt="shopping-cart"></a></li>
                    <li><a href="/gallery"><img src="{{url_for('static', filename='/img/nav-button-white.png')}}" alt="nav-button"></a></li>
                </ul>
                <!-- <div class="nav-button">
                    <img src="./img/nav-button-white.png" alt="nav-button">
                </div>
                <div class="logo">
                    <img src="./img/logotextplain-01_2_6ae1075c-220a-4acf-804c-e75cb876b4fd_180x.avif" alt="Mauvias">
                    <h1>MAUVAIS</h1>
                </div>
                <div class="links">
                    <a href="#"><img src="./img/search-mag-transparent.png" alt="search"></a>
                    <a href="#">practice</a>
                    <a href="#">classes</a>
                </div> -->
            </nav>
        </header>
        <!-- <div class="selling-point">
            <h2>Dress with style</h2>
            <h3>Discover the latest fashion and trends in menswear & womenswear at MAUVAIS.</h3>
        </div> -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="{{url_for('static', filename='/img/slide11.webp')}}" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="{{url_for('static', filename='/img/slide22.webp')}}" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="{{url_for('static', filename='/img/slide33.webp')}}" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <!-- <div style="text-align:center">
            <span class="dot1" onclick="currentSlide(1)"></span>
            <span class="dot2" onclick="currentSlide(2)"></span>
            <span class="dot3" onclick="currentSlide(3)"></span>
        </div> -->
        <div class="ctas">
            <button class="cta-sec"><a href="http://127.0.0.1:5000/gallery">SHOP NOW</a></button>
        </div>
    </section>
    <script src="../static/script.js"></script>
</body>
</html>