<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mauvais</title>
        <link rel="stylesheet" href="../static/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <section>
            <header>
                <a href="/"><img src="{{url_for('static', filename='img/logo.avif')}}" alt="logo"></a>
                <nav>
                    <ul>
                        <li><a href="#"><img src="{{url_for('static', filename='/img/white-magg.png')}}" alt="search1"></a></li>
                        <li><a href="/shopping-cart"><img src="{{url_for('static', filename='/img/white-bag.png')}}" alt="shopping-cart"></a></li>
                        <li><a href="/gallery"><img src="{{url_for('static', filename='/img/nav-button-white.png')}}" alt="nav-button"></a></li>
                    </ul>
                </nav>
            </header>
            <main class="container-cart">
                <div class="cart">
                    <h3>CART</h3>
                </div>
                <div class="cart-content">
                    <div class="contents"> 
                        <a href="/product/black-slim-tee">
                            <div class="cart-image">
                                <img src="{{url_for('static', filename='/img/black-slim-tee.webp')}}" alt="black-slim-tee" id="black-slim-tee">
                            </div>
                            <div class="cart-info">
                                <h5>Black Slim Fit Tee</h4>
                                <p>LG</p>
                                <p>$29.99</p>
                            </div>
                        </a>
                    </div>
                    <div class="contents">
                        <a href="/product/grey-oversized-tee">
                            <div class="cart-image">
                                <img src="{{url_for('static', filename='/img/grey-oversized.webp')}}" alt="grey-oversized">
                            </div>
                            <div class="cart-info">
                                <h5>Grey Oversized Tee</h4>
                                <p>LG</p>
                                <p>$24.99</p>
                            </div>
                        </a>
                    </div>
                </div>
            </main>
            <footer>
                <div class="shipping-text">
                    <p>Shipping & Taxes calculated at checkout</p>
                </div>
                <div class="checkout-button">
                    <button>Checkout | $54.98</button>
                </div>
            </footer>
    </body>
</html>