@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Source+Serif+Pro&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Serif Pro', serif;
    -webkit-font-smoothing: antialiased
}

html, body {
    height: 100%;
}

body {
    background: #cecece;
}

:root {
    --main-color: #cecece;
    --secondary-color: #000000;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

section {
    height: 1000px;
    top: 0px;
}

header {
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.75% 5%;
    background-color: var(--secondary-color);
    background: linear-gradient(0deg, #000000, #000000);
    justify-content: space-between;
    position: sticky;
    z-index: 1000;
}


.selling-point {
    background: linear-gradient(0deg, rgb(255, 255, 255), #ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selling-point h2 {
    color: #1a1a1a;
    padding-top: 40px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 40px;
}

.selling-point h3 {
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 20px;
}

.ctas {
    position: absolute;
    top: 105%;
    left: 45%;
    padding: 3%;
    display: flex;
    justify-content: center;
}

.cta-sec {
    padding: 10px;
    font-family: 'Source Serif Pro', serif;
    font-family: 'Work Sans', sans-serif;
}

.cta-sec a {
  color: #000000;
  text-decoration-line: none;
}

.cta-sec a:hover {
  color: #000000;
}

nav ul {
    position: absolute;
    top: 38px;
    right: 50px;
    display: flex;
    flex-direction: row;
}

nav ul li {
    margin-left: 15px;
    margin-right: 15px;
}

nav ul li a {
    color: #FFF;
    display: block;

}

nav img {
    height: 30px;
    display: flex;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-top: 0px;
    position: absolute;
    top: 25px;
    transition: all .3s ease;
}

/* .slideshow-container img {
    margin-top: -100px;
} */

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
/* .dot1 {
    position: absolute;
    top: 100%;
    left: 48%;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot2 {
    position: absolute;
    top: 100%;
    left: 50%;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot3 {
    position: absolute;
    top: 100%;
    left: 52%;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
} */

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 8s;
}

@keyframes fade {
    from {opacity: .95}
    to {opacity: 1}
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
  }
  
  /* Columns */
  .left-column {
    width: 65%;
    position: relative;
  }
  
  .right-column {
    width: 35%;
    margin-top: 60px;
  }
  
  
  /* Left Column */
  .left img {
    margin-top: 65px;
    height: 615px;
    width: 400px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .left img.active {
    opacity: 1;
  }
  
  
  /* Right Column */
  
  /* Product Description */
  .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
  }
  
  /* Product Configuration */
  .product-color span,
  .cable-config span {
    font-size: 14px;
    font-weight: 400;
    color: #86939E;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  /* Product Color */
  .product-color {
    margin-bottom: 30px;
  }

  .color-choose {
    display: flex;
    position: absolute;
    top: 700px;
    height: fit-content;
    width: 400px;
    justify-content: space-evenly;
  }
  
  /* .color-choose div {
    display: inline-block;
  } */
  
  .color-choose input[type="radio"] {
    display: none;
  }
  
  .color-choose input[type="radio"] + label span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .color-choose input[type="radio"] + label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
  }
  
  .color-choose input[type="radio"]#red + label span {
    background-color: #C91524;
  }
  .color-choose input[type="radio"]#blue + label span {
    background-color: #314780;
  }
  .color-choose input[type="radio"]#black + label span {
    background-color: #323232;
  }
  
  .color-choose input[type="radio"]:checked + label span {
    background-repeat: no-repeat;
    background-position: center;
  }
  
  /* Cable Configuration */
  .cable-choose {
    margin-bottom: 20px;
  }
  
  .cable-choose button {
    border: 2px solid #E1E8EE;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color: #5E6977;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
  }
  
  .cable-choose button:hover,
  .cable-choose button:active,
  .cable-choose button:focus {
    border: 2px solid #86939E;
    outline: none;
  }
  
  .cable-config {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  
  .cable-config a {
    color: #358ED7;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    margin: 10px 0;
    display: inline-block;
  }
  .cable-config a:before {
    content: "?";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid rgba(53, 142, 215, 0.5);
    display: inline-block;
    text-align: center;
    line-height: 16px;
    opacity: 0.5;
    margin-right: 5px;
  }
  
  /* Product Price */
  .product-price {
    display: flex;
    align-items: center;
  }
  
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
  }
  
  .cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #64af3d;
  }
  
  /* Responsive */
  @media (max-width: 940px) {
    .container {
      flex-direction: column;
      margin-top: 60px;
    }
  
    .left-column,
    .right-column {
      position: absolute;
      width: 100%;
    }

    .left-column {
      display: flex;
      height: 100%;
    }
  
    .left-column img {
      width: 300px;
      right: 0;
      top: -65px;
      left: initial;
    }
  }
  
  @media (max-width: 535px) {
    .left img {
      width: 220px;
      top: -85px;
    }
  }
  
  .bottom {
    margin-top: 20px;
  }

  main {
    padding: 0;
    margin: 0;
  }

  .container {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }

  .container-cart {
    height: auto;
    width: 100%;
    display: block;
  }

  .gallery {
    display: inline-block;
    margin: 0;
    padding: 3%;
    width: 100%;
  }

  .gallery img {
    margin-bottom: 8px;
    height: 627.73px;
    width: 408.2px;
    border-radius: 0.5%;
    box-shadow: 3px 3px 3px rgb(247, 247, 247);
  }

  /* .gallery img:hover {
    height: 630px;
    width: 410px;
  } */

  .gallery ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
  }

  .gallery li{
    width: min-content;
  }

  .gallery p {
    font-size: 14px;
    color: grey;
    display: flex;
    justify-content: center;
  }

  .gallery h5 {
    font-size: 17px;
    display: flex;
    justify-content: center;
  }
  
  .gallery a {
    color: #000;
    text-decoration: none;
  }

  .gallery a:hover {
    text-decoration: none;
    color: #000;
  }



.pic-selector input{
  border: #8b8e92 solid 1px;
  border-radius: 4%;
  height: 100%;
  width: 50px;
}

.pic-selector input:hover {
  border: rgb(78, 78, 78) solid 2px;
}

.cart {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: rgb(224, 224, 224) solid 2px;
  color: #43474D;
}

.cart-content {
  display: block;
  table-layout: fixed;
  margin: 0;
  padding: 3%;
  width: 100%;
}

.cart-image {
  margin-left: 10%;
  width: 20%;
  float: left;
}

.cart-info {
  margin-top: 9%;
  width: 70%;
  float: right;
}

.contents {
  margin-bottom: 3%;
  display: flex;
  vertical-align: middle;
}

.cart-content img {
  margin-bottom: 8px;
  height: 313.865px;
  width: 204.1px;
  border-radius: 0.5%;
  box-shadow: 3px 3px 3px rgb(247, 247, 247);
}

/* .cart-content ul {
  display: table-cell;
  vertical-align: middle;
  margin-bottom: 0px;
}

.cart-content li{
  width: 500%;
} */

.cart-content p {
  font-size: 14px;
  color: grey;
  /* display: flex;
  justify-content: center; */
}

.cart-content h5 {
  font-size: 17px;
  /* display: flex;
  justify-content: center; */
}

.cart-content a {
  color: #000;
  text-decoration: none;
  width: 100%;
}

.cart-content a:hover {
  text-decoration: none;
  color: #000;
}

.checkout-button button {
  color: white;
  background-color: rgb(14, 167, 14);
  border: none;
  padding: 10px 80px 10px 80px;
}

footer {
  border-top: rgb(224, 224, 224) solid 2px;
  display: inline-flexbox;
  padding-left: 12%;
  padding-top: 2%;
  padding-bottom: 2%;
}